<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,400;0,700;1,800&family=Work+Sans:ital,wght@0,500;0,800;1,700&display=swap" rel="stylesheet">


<link href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css" rel="stylesheet" type="text/css"/>

 <script src="https://cdn.tailwindcss.com"></script>

    <style>
        /* https://rajobali.github.io/abcd/ */
        .one{
            display: flex;
            height: 400px;
            align-items: center;
            justify-content: space-between;
            background-color: green;
        }
        .image{
            height: 300px;
            width: 300px;
        }

    </style>
</head>
<body >
    <section class="one">
        <div class="firstpart">
            <h1>Good</h1>
            <p>Lorem, ipsum dolor sit amet consectetur  <br> 
                adipisicing elit. Labore voluptas id sunt  <br>
                praesentium expedita, eaque tempore ducimus</p>
                
                <button class="btn btn-primary mt-4 ml-4">Click Me</button>



        </div>
        <div class="secondpart">
            <img class="image" src="model.png" alt="">

        </div>
    </section>
  

    <section5>
      <img src="/image/jacket-1.png" alt="">
    </section5>


    
</body>
</html>



